---
galaxy_info:
  author: ramrexx
  description: Red Hat CloudForms - Add VMs to service
  company: Red Hat, Inc.
  license: Apache
  issue_tracker_url: 
  github_branch:
  min_ansible_version: 2.0
  platforms:
    name: EL
    versions:
      - 6
      - 7
  categories:
    - cloudforms
dependencies: []