galaxy_info:
  author: ramrexx
  description: Red Hat CloudForms - Provision Amazon EC2 instances 
  company: Red Hat, Inc.
  license: Apache
  issue_tracker_url: 
  github_branch:
  min_ansible_version: 2.3
  platforms:
    name: EL
    versions:
      - 7
  categories:
    - cloudforms
    - amazon
    - ec2
dependencies: []